<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>HealFood</title>
  </head>
  <body>
    <header class="HF px-4 py-2">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="../index.html"
            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none justify-content-lg-start"
          >
            <img
              src="../images/logo.svg"
              alt="Logo"
              width="70px"
              height="70px"
            /><span
              class="px-3"
              style="font-family: Roboto; font-weight: bold; font-size: 24px"
              >HEALFOOD</span
            >
          </a>
          <ul
            class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
          >
            <li>
              <a href="../index.html" class="link-header nav-link text-white">
                NOSOTROS
              </a>
            </li>
            <li>
              <a href="./planes.html" class="link-header nav-link text-white">
                PLANES
              </a>
            </li>
            <li>
              <a href="./registro.html" class="link-header nav-link text-white">
                REGISTRO
              </a>
            </li>
            <li>
              <a
                href="./comunidad.html"
                class="link-header nav-link text-white"
              >
                COMUNIDAD
              </a>
            </li>
            <li>
              <a
                href="./contactanos.html"
                class="link-header nav-link text-white"
              >
                CONTACTANOS
              </a>
            </li>
            <li>
              <a
                href="./acerca_de.html"
                class="link-header nav-link text-white"
              >
                ACERCA DE
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="body-about container">
      <div>
        <h3 style="font-weight: normal; text-align: center">
          Nuestro producto
        </h3>
        <p style="font-weight: normal; text-align: center">
          HealFood es una herramienta que ayudará a que aprendas a cocinar
          comida saludable y asi también llevar una alimentación sana.
        </p>
      </div>
      <div>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/FIMk4wq07fc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div>
        <h3 style="font-weight: normal; text-align: center">Nuestro equipo</h3>
        <p style="font-weight: normal; text-align: center">
          Healthy Cooking es una Startup centrada en la alimentacion sana.
        </p>
      </div>
      <div>
        <iframe
          height="200"
          src="https://www.youtube.com/embed/XAan23v2qN8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="FT container-fluid">
      <footer class="py-4">
        <p class="text-center text-white" style="font-family: Roboto">
          &copy;2022 HealFood, Inc
        </p>
      </footer>
    </div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
